<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cmu.controllers.DashboardInstructorController">
    <stylesheets>
        <URL value="@/styles/dashboardinstructor.css" />
    </stylesheets>
   <children>
      <BarChart fx:id="chart1" layoutX="37.0" layoutY="14.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="chart2" layoutX="763.0" layoutY="21.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pie1" layoutX="78.0" layoutY="454.0" />
      <PieChart fx:id="pie2" layoutX="792.0" layoutY="446.0" />
      <Button fx:id="chart1btn" layoutX="78.0" layoutY="421.0" mnemonicParsing="false" onAction="#print1" text="Print PDF" />
      <Button fx:id="chart2btn" layoutX="809.0" layoutY="421.0" mnemonicParsing="false" onAction="#print2" text="Print PDF" />
      <Button fx:id="pie1btn" layoutX="85.0" layoutY="846.0" mnemonicParsing="false" onAction="#print3" text="Print PDF" />
      <Button fx:id="pie2btn" layoutX="809.0" layoutY="839.0" mnemonicParsing="false" onAction="#print4" text="Print PDF" />
   </children>
</AnchorPane>
