<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cmu.controllers.DashboardStudentController">
    <stylesheets>
        <URL value="@/styles/dashboardstudent.css" />
    </stylesheets>
   <children>
      <BarChart fx:id="chart3" layoutX="31.0" layoutY="22.0" prefHeight="358.0" prefWidth="408.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <BarChart fx:id="chart4" layoutX="870.0" layoutY="22.0" prefHeight="346.0" prefWidth="439.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="pie3" layoutX="52.0" layoutY="501.0" prefHeight="358.0" prefWidth="365.0" />
      <PieChart fx:id="pie4" layoutX="764.0" layoutY="541.0" prefHeight="352.0" prefWidth="408.0" />
      <Button fx:id="chart3btn" layoutX="159.0" layoutY="423.0" mnemonicParsing="false" onAction="#print1" text="Print PDF" />
      <Button fx:id="chart3btn" layoutX="884.0" layoutY="436.0" mnemonicParsing="false" onAction="#print2" text="Print PDF" />
      <Button fx:id="pie3btn" layoutX="216.0" layoutY="926.0" mnemonicParsing="false" onAction="#print3" text="Print PDF" />
      <Button fx:id="pie4btn" layoutX="922.0" layoutY="939.0" mnemonicParsing="false" onAction="#print4" text="Print PDF" />
   </children>
</AnchorPane>
