<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.cmu.quiz.InstructorCSVUploadController">
    <stylesheets>
        <URL value="@/styles/instructorcsvupload.css" />
    </stylesheets>
   <children>
      <Button fx:id="importButton" layoutX="101.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleImportCSVButton" text="import csv" />
   </children>
</AnchorPane>
