<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cmu.controllers.InstructorScreen">
    <stylesheets>
        <URL value="@instructorcsvupload.css" />
    </stylesheets>
    <children>
        <VBox fx:id="box" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <SplitPane fx:id="inputPane" dividerPositions="0.19092331768388107" prefHeight="803.0" prefWidth="1280.0" stylesheets="@../styles/instructorcsvupload.css">
                    <items>
                        <AnchorPane fx:id="leftPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="fixedpane" stylesheets="@../styles/instructorcsvupload.css">
                            <children>
                                <Label fx:id="loggedInUser" layoutX="86.0" layoutY="50.0" prefHeight="19.0" prefWidth="90.0" textFill="WHITE">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Button fx:id="importCSV" layoutX="1.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleImportButton" prefHeight="39.0" prefWidth="240.0" styleClass="buttonEffect" stylesheets="@../styles/instructorcsvupload.css" text="Import File">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                    </font>
                                    <tooltip>
                                        <Tooltip text="Import a Questions File" />
                                    </tooltip>
                                </Button>
                                <Button fx:id="profileId" layoutX="1.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleProfileButton" prefHeight="39.0" prefWidth="240.0" styleClass="buttonEffect" stylesheets="@../styles/instructorcsvupload.css" text="View Profile">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                    </font>
                                    <tooltip>
                                        <Tooltip text="View your Profile" />
                                    </tooltip>
                                </Button>
                                <Label fx:id="nameId" layoutX="16.0" layoutY="49.0" prefHeight="17.0" prefWidth="164.0" text="Welcome,  Instructor" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font name="Comic Sans MS" size="14.0" />
                                    </font>
                                </Label>
                                <Button fx:id="addInstructorId" layoutX="-1.0" layoutY="431.0" mnemonicParsing="false" onAction="#addInstructorButton" prefHeight="39.0" prefWidth="240.0" styleClass="buttonEffect" stylesheets="@../styles/instructorcsvupload.css" text="Add Instructor">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                    </font>
                                    <tooltip>
                                        <Tooltip text="Add a new instructor" />
                                    </tooltip>
                                </Button>
                                <Button layoutY="144.0" mnemonicParsing="false" onAction="#viewDashboardButton" prefHeight="39.0" prefWidth="240.0" styleClass="buttonEffect" stylesheets="@../styles/instructorcsvupload.css" text="View dashboard">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                    </font>
                                    <tooltip>
                                        <Tooltip text="View the dashboard Charts" />
                                    </tooltip>
                                </Button>
                                <Button fx:id="logoutId" layoutX="1.0" layoutY="546.0" mnemonicParsing="false" onAction="#logOutButton" prefHeight="37.0" prefWidth="240.0" styleClass="buttonEffect" stylesheets="@../styles/instructorcsvupload.css" text="Logout">
                                    <font>
                                        <Font name="Comic Sans MS Bold" size="13.0" />
                                    </font>
                                </Button>
                                <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="42.0" layoutY="155.0">
                                    <image>
                                        <Image url="@../styles/dashboard.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="42.0" layoutY="246.0">
                                    <image>
                                        <Image url="@../styles/profile.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="42.0" layoutY="341.0">
                                    <image>
                                        <Image url="@../styles/Import.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="42.0" layoutY="556.0">
                                    <image>
                                        <Image url="@../styles/logout.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="17.0" fitWidth="18.0" layoutX="42.0" layoutY="442.0">
                                    <image>
                                        <Image url="@../styles/addIns.png" />
                                    </image>
                                </ImageView>
                        
                            </children>
                        </AnchorPane>
                        <AnchorPane fx:id="rightPane" minHeight="0.0" minWidth="0.0" prefHeight="664.0" prefWidth="879.0" styleClass="rightpane" stylesheets="@../styles/instructorcsvupload.css" />
                    </items>
                </SplitPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
