<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cmu.quiz.LoginPageController">
    <stylesheets>
        <URL value="@loginpage.css" />
    </stylesheets>
   <children>
      <Line endX="100.0" layoutX="467.0" layoutY="261.0" opacity="0.7" rotate="90.0" startX="-100.0" />
      <Line endX="100.0" layoutX="467.0" layoutY="492.0" opacity="0.7" rotate="90.0" startX="-100.0" />
      <Label layoutX="65.0" layoutY="69.0" opacity="0.7" prefHeight="42.0" prefWidth="173.0" text="QCAS : Your Exam Buddy">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="userId" focusTraversable="false" layoutX="195.0" layoutY="285.0" prefHeight="42.0" prefWidth="200.0" promptText="Username">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></TextField>
      <PasswordField fx:id="password" focusTraversable="false" layoutX="195.0" layoutY="356.0" prefHeight="42.0" prefWidth="200.0" promptText="Password">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
         <effect>
            <Glow />
         </effect></PasswordField>
      <TextField fx:id="fnameId" focusTraversable="false" layoutX="509.0" layoutY="127.0" prefHeight="42.0" prefWidth="200.0" promptText="First Name">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="lnameId" focusTraversable="false" layoutX="509.0" layoutY="187.0" prefHeight="42.0" prefWidth="200.0" promptText="Last Name">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="emailId" focusTraversable="false" layoutX="509.0" layoutY="250.0" prefHeight="42.0" prefWidth="200.0" promptText="Email">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="loginId1" ellipsisString="" focusTraversable="false" layoutX="253.0" layoutY="463.0" mnemonicParsing="false" onAction="#processSignup" opacity="0.8" prefHeight="42.0" prefWidth="84.0" text="Sign up" textFill="#e86a5e">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fitHeight="237.0" fitWidth="250.0" layoutX="932.0" layoutY="175.0">
         <image>
            <Image url="@../styles/logo1.gif" />
         </image>
      </ImageView>
      <Button fx:id="loginId" focusTraversable="false" layoutX="567.0" layoutY="463.0" mnemonicParsing="false" onAction="#processLogin" opacity="0.8" prefHeight="42.0" prefWidth="84.0" text="Login" textFill="#e86a5e">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font>
      </Button>
      <TextField fx:id="password1" focusTraversable="false" layoutX="509.0" layoutY="314.0" prefHeight="42.0" prefWidth="200.0" promptText="Password">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="password2" focusTraversable="false" layoutX="509.0" layoutY="378.0" prefHeight="42.0" prefWidth="200.0" promptText="ReEnter Password">
         <font>
            <Font name="Comic Sans MS" size="14.0" />
         </font>
      </TextField>
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="anchor" />
   </styleClass>
</AnchorPane>
