<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.cmu.controllers.QuizController">
    <stylesheets>
        <URL value="@/styles/quiz.css" />
    </stylesheets>
   <children>
      <Label layoutX="154.0" layoutY="97.0" prefHeight="79.0" prefWidth="209.0" text="Quiz Page">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="submitQuizId" layoutX="62.0" layoutY="329.0" mnemonicParsing="false" onAction="#submitAndViewResults" text="Submit and View Results" />
      <Button layoutX="467.0" layoutY="322.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="61.0" text="Next" />
   </children>
</AnchorPane>
