<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label fx:id="takeQuizLabel" layoutX="349.0" layoutY="305.0" prefHeight="25.0" prefWidth="297.0" text="You have already taken the quiz!">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
