<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cmu.controllers.TakeQuizController">
    <stylesheets>
        <URL value="@takequiz.css" />
    </stylesheets>
   <children>
      <Label layoutX="38.0" layoutY="62.0" text="QUIZ DETAILS">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font></Label>
      <Label layoutX="56.0" layoutY="266.0" text="QUIZ LEVEL :">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font></Label>
      <Label layoutX="490.0" layoutY="266.0" text="NO OF QUESTIONS :">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="404.0" text="QUIZ TIMER :">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font></Label>
      <Label layoutX="595.0" layoutY="404.0" text="COUSRE :">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font></Label>
     
    <Button fx:id="startQuiz" layoutX="447.0" layoutY="557.0" mnemonicParsing="false" onAction="#TakeQuizButton" styleClass="buttonEffect" stylesheets="@../styles/takequiz.css" text="START QUIZ">
         <font>
            <Font name="Comic Sans MS Bold" size="13.0" />
         </font></Button>
      
      <ComboBox id="cbQuizLevel" fx:id="quiz_level" layoutX="248.0" layoutY="260.0" prefHeight="37.0" prefWidth="176.0" promptText="Select" styleClass="combo-box-base" stylesheets="@../styles/takequiz.css" /> 
      <ComboBox id="cbNoOfQue" fx:id="noOfQue" layoutX="738.0" layoutY="260.0" prefHeight="37.0" prefWidth="168.0" promptText="Select" styleClass="combo-box-base" stylesheets="@../styles/takequiz.css" />
      <ComboBox id="cbQuizTimer" fx:id="quizTimer" layoutX="248.0" layoutY="399.0" prefHeight="36.0" prefWidth="176.0" promptText="Select" styleClass="combo-box-base" stylesheets="@../styles/takequiz.css" />
      <ComboBox id="cbCourse" fx:id="course" layoutX="738.0" layoutY="396.0" prefHeight="37.0" prefWidth="176.0" promptText="Select" styleClass="combo-box-base" stylesheets="@../styles/takequiz.css" />
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="anchor" />
   </styleClass>
        
</AnchorPane>
