<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cmu.controllers.TakeQuizController">
    <stylesheets>
        <URL value="@takequiz.css" />
    </stylesheets>
   <children>
      <Label layoutX="55.0" layoutY="61.0" text="QUIZ DETAILS:">
         <font>
            <Font name="System Bold" size="34.0" />
         </font></Label>
      <Label layoutX="67.0" layoutY="256.0" text="QUIZ LEVEL :" />
      <Label layoutX="481.0" layoutY="256.0" text="NO OF QUESTIONS  : " />
      <Label layoutX="64.0" layoutY="458.0" text="QUIZ TIMER :" />
      <Label layoutX="506.0" layoutY="440.0" text="COUSRE :" />
      <Button fx:id="startQuiz" layoutX="441.0" layoutY="636.0" mnemonicParsing="false" onAction="#TakeQuizButton" text="START QUIZ" />
    
      <ComboBox id="cbQuizLevel" fx:id="quiz_level" editable="true" layoutX="251.0" layoutY="246.0" prefHeight="42.0" prefWidth="176.0" promptText="Select" /> 
      <ComboBox id="cbNoOfQue" fx:id="noOfQue" editable="true" layoutX="676.0" layoutY="246.0" prefHeight="42.0" prefWidth="170.0" promptText="Select" />
      <ComboBox id="cbQuizTimer" fx:id="quizTimer" editable="true" layoutX="251.0" layoutY="438.0" prefHeight="36.0" prefWidth="176.0" promptText="Select" />
      <ComboBox id="cbCourse" fx:id="course" editable="true" layoutX="676.0" layoutY="448.0" prefHeight="36.0" prefWidth="187.0" promptText="Select" />
   </children>
   <styleClass>
      <String fx:value="mainFxmlClass" />
      <String fx:value="anchor" />
   </styleClass>
        
</AnchorPane>
